{
  "ConnectionStrings": {
    "AppEntities": "Server=192.168.0.4,1433;Initial Catalog=Person;MultipleActiveResultSets=true;Integrated Security=False;User Id=sa;Password=MyPass@word;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "%BASEDIR%/logs/PersonsAPI-.log",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "TPICAP-Token-Issuer",
    "Audience": "TPICAP-Client-Apps",
    "Key": "79f4b7c8ff6c919a5c0efc23c7b5f47975ec0d11cef5016a42422521cb62929d32690d8c3b8751dca49c61c0623763c5e5fb98382cf96b85d788fe2638ffbf12",
    "TokenExpiresInDays": "1",
    "TokenExpiresNotBefore": "",
    "ValidateActor": "false",
    "ValidateAudience": "false",
    "ValidateLifetime": "true",
    "ValidateIssuerSigningKey": "true"
  }
}
